apiVersion: qdrant.operator/v1alpha1
kind: QdrantCluster
metadata:
  name: my-cluster
  # Note: Finalizers are automatically added by the operator for safe deletion
spec:
  replicas: 3
  image: qdrant/qdrant:v1.16.3
  # Latest validated Qdrant version: v1.16.3
  tls:
    enabled: true
    # secretName: secretname
